"""
=============================================================================
TRANSMISSION MATRIX (TM) FUNCTIONS
=============================================================================
Portable functions for measuring and reconstructing the transmission matrix
of a scattering medium (PUF) using a phase-only SLM and CMOS camera.

Based on the method described in:
  - Popoff et al. (2011), New Journal of Physics
  - Goorden et al. (2014), Optica

HOW TO USE:
-----------
Step 1 — Generate Hadamard patterns:
    H = generate_hadamard_patterns(N_SEGMENTS)

Step 2 — Capture images (run with SLM + camera connected):
    capture_tm_images(H, slm, camera, output_dir)

Step 3 — Reconstruct TM from saved images:
    TM = reconstruct_tm(output_dir, N_SEGMENTS)

Step 4 — Compute focusing pattern for a target pixel:
    slm_image = compute_focus_pattern(TM, target_row, target_col, ...)

All path/config parameters are passed as arguments — nothing is hardcoded.
=============================================================================
"""

import os
import time
import numpy as np
from PIL import Image
from scipy import signal
from scipy.linalg import hadamard


# =============================================================================
# SECTION A: HADAMARD PATTERN GENERATION
# =============================================================================

def generate_hadamard_patterns(n_segments):
    """
    Generate all Hadamard basis patterns for the SLM grid.

    Each pattern is a 1D array of length n_segments with values +1 or -1.
    In phase terms:  +1 → phase 0,   -1 → phase π

    The Hadamard matrix is used because:
      - Every pixel participates in every pattern (maximum light usage)
      - It is orthogonal so easy to invert: H⁻¹ = Hᵀ / n_segments
      - It maximises signal-to-noise ratio

    Parameters
    ----------
    n_segments : int
        Number of SLM segments (must be a power of 2, e.g. 64 for 8x8 grid)

    Returns
    -------
    H : ndarray, shape (n_segments, n_segments)
        Each ROW is one Hadamard basis pattern (+1/-1 values)
    """
    # Hadamard matrix size must be power of 2
    size = 1
    while size < n_segments:
        size *= 2

    H_full = hadamard(size)

    # Take only the rows/cols we need
    return H_full[:n_segments, :n_segments]


def hadamard_to_slm_image(pattern_1d, grid_n, slm_width, slm_height,
                           static_col_split, global_phase_offset=0.0):
    """
    Convert a flat Hadamard pattern (+1/-1) into a full SLM grayscale image.

    The SLM image is divided into two halves horizontally:
      - LEFT  half (0 to static_col_split): stays at gray 0 (phase 0) — reference beam
      - RIGHT half (static_col_split to slm_width): displays the Hadamard pattern

    Parameters
    ----------
    pattern_1d          : 1D array of +1/-1, length = grid_n²
    grid_n              : segments per side (e.g. 8 for an 8x8 grid)
    slm_width           : SLM width in pixels
    slm_height          : SLM height in pixels
    static_col_split    : x-pixel column where the static/modulated split occurs
                          (in Jonas's setup this is roughly slm_width // 2)
    global_phase_offset : extra phase added to entire modulated region
                          use 0, π/2, π, 3π/2 for the 4-step measurement

    Returns
    -------
    slm_image : 2D uint8 array, shape (slm_height, slm_width)
    """
    slm_image = np.zeros((slm_height, slm_width), dtype=np.uint8)

    mod_width  = slm_width - static_col_split
    mod_height = slm_height
    seg_w = mod_width  // grid_n
    seg_h = mod_height // grid_n

    pattern_2d = pattern_1d.reshape(grid_n, grid_n)

    for row in range(grid_n):
        for col in range(grid_n):
            val = pattern_2d[row, col]          # +1 or -1

            # +1 → phase 0,   -1 → phase π
            phase = 0.0 if val == 1 else np.pi
            phase = (phase + global_phase_offset) % (2 * np.pi)

            # Convert phase [0, 2π] → gray scale [0, 255]
            gray = int(round(phase / (2 * np.pi) * 255))
            gray = np.clip(gray, 0, 255)

            y0 = row * seg_h
            y1 = y0 + seg_h
            x0 = static_col_split + col * seg_w
            x1 = x0 + seg_w

            slm_image[y0:y1, x0:x1] = gray

    return slm_image


# =============================================================================
# SECTION B: IMAGE CAPTURE
# =============================================================================

def capture_tm_images(H, slm, camera, output_dir,
                      grid_n, slm_width, slm_height,
                      static_col_split,
                      phase_steps=None,
                      settle_time=0.1,
                      camera_warmup_frames=10):
    """
    Display all Hadamard patterns on the SLM and capture camera images.

    For each of the n_segments Hadamard patterns, 4 images are captured
    with global phase offsets 0, π/2, π, 3π/2.

    Total images: n_segments × 4

    Saved filenames:
        pattern_000_phase_0.bmp   (pattern 0, offset = 0)
        pattern_000_phase_1.bmp   (pattern 0, offset = π/2)
        ...
        pattern_063_phase_3.bmp   (pattern 63, offset = 3π/2)

    Parameters
    ----------
    H               : Hadamard matrix from generate_hadamard_patterns()
    slm             : initialized HOLOEYE SLM object
    camera          : initialized PySpin camera object
    output_dir      : folder to save captured BMP images
    grid_n          : segments per side (e.g. 8)
    slm_width       : SLM width in pixels
    slm_height      : SLM height in pixels
    static_col_split: column index splitting static and modulated SLM regions
    phase_steps     : list of 4 phase offsets (default: [0, π/2, π, 3π/2])
    settle_time     : seconds to wait after displaying each SLM pattern
    camera_warmup_frames : number of frames to discard at start (camera quirk
                           described in report section 7.1.2 — first 10 frames
                           are duplicates)
    """
    from hedslib.heds_types import HEDSERR_NoError

    if phase_steps is None:
        phase_steps = [0, np.pi / 2, np.pi, 3 * np.pi / 2]

    os.makedirs(output_dir, exist_ok=True)
    n_segments = H.shape[0]

    # Discard first N frames to work around camera duplicate-frame quirk
    print(f"  Warming up camera (discarding first {camera_warmup_frames} frames)...")
    for _ in range(camera_warmup_frames):
        img = camera.GetNextImage()
        img.Release()

    print(f"  Starting TM capture: {n_segments} patterns × {len(phase_steps)} phase steps "
          f"= {n_segments * len(phase_steps)} images total\n")

    for pat_idx in range(n_segments):
        pattern = H[pat_idx]        # shape (n_segments,), values +1 or -1

        for phase_idx, phase_offset in enumerate(phase_steps):

            # Build and display SLM image
            slm_image = hadamard_to_slm_image(
                pattern, grid_n, slm_width, slm_height,
                static_col_split, global_phase_offset=phase_offset
            )

            err, handle = slm.loadImageData(slm_image)
            assert err == HEDSERR_NoError, f"SLM load error at pattern {pat_idx}"
            err = handle.show()
            assert err == HEDSERR_NoError, f"SLM show error at pattern {pat_idx}"

            time.sleep(settle_time)

            # Capture and save
            try:
                raw = camera.GetNextImage()
                if not raw.IsIncomplete():
                    frame = raw.GetNDArray().astype(np.uint8)
                    fname = f"pattern_{pat_idx:03d}_phase_{phase_idx}.bmp"
                    Image.fromarray(frame).save(os.path.join(output_dir, fname))
                raw.Release()
            except Exception as e:
                print(f"  WARNING: Capture failed — pattern {pat_idx}, phase {phase_idx}: {e}")

        if (pat_idx + 1) % 8 == 0 or pat_idx == 0:
            print(f"  Pattern {pat_idx + 1:03d}/{n_segments} done.")

    print(f"\n  Capture complete. Images saved to: {output_dir}")


# =============================================================================
# SECTION C: COMPLEX FIELD EXTRACTION  (equation 8 from report)
# =============================================================================

def extract_complex_field(images_4):
    """
    Recover the complex optical field from 4 intensity images.

    Uses 4-step phase shifting (eq. 8 from report / Popoff et al.):

        E = (I₀ - I_π) / 4  +  i * (I_π/2 - I_3π/2) / 4

    This cancels the DC term and the reference-squared term, leaving only
    the cross-term which carries the complex field information.

    Parameters
    ----------
    images_4 : list of 4 arrays, each shape (cam_height, cam_width)
               Order MUST be: [I_0,  I_π/2,  I_π,  I_3π/2]

    Returns
    -------
    E : complex array, shape (cam_height, cam_width)
        Reconstructed complex optical field at each camera pixel.
    """
    I0, I_pi2, I_pi, I_3pi2 = [np.array(im, dtype=float) for im in images_4]
    return (I0 - I_pi) / 4.0 + 1j * (I_pi2 - I_3pi2) / 4.0


# =============================================================================
# SECTION D: TM RECONSTRUCTION
# =============================================================================

def reconstruct_tm(capture_dir, n_segments, cam_roi=None):
    """
    Build the transmission matrix from captured images.

    Loads all pattern_XXX_phase_Y.bmp files, extracts the complex field
    for each pattern using the 4-phase method, and stacks into the TM.

    Then applies two post-processing steps:
      1. Row normalisation  — removes unknown reference speckle amplitude
                              variations (Sref from report eq. 9)
      2. Basis conversion   — converts from Hadamard input basis to standard
                              pixel basis using H⁻¹ = Hᵀ / n_segments

    Parameters
    ----------
    capture_dir : str
        Folder containing pattern_XXX_phase_Y.bmp files from capture_tm_images()
    n_segments  : int
        Number of Hadamard patterns used (= number of TM columns, e.g. 64)
    cam_roi     : tuple (row_start, row_end, col_start, col_end) or None
        Optional region of interest to crop camera images before building TM.
        Useful to reduce TM size and focus on the illuminated speckle region.
        If None, the full camera image is used.

    Returns
    -------
    TM : complex ndarray, shape (n_output_pixels, n_segments)
        Transmission matrix in the pixel basis, normalised.
        Each row = one output camera pixel
        Each column = response to one input SLM pixel/segment
    """
    print(f"  Loading images from: {capture_dir}")
    print(f"  n_segments = {n_segments}")
    if cam_roi:
        r0, r1, c0, c1 = cam_roi
        print(f"  Camera ROI: rows {r0}-{r1}, cols {c0}-{c1}")

    columns = []

    for pat_idx in range(n_segments):
        images_4 = []

        for phase_idx in range(4):
            fname = f"pattern_{pat_idx:03d}_phase_{phase_idx}.bmp"
            fpath = os.path.join(capture_dir, fname)

            if not os.path.exists(fpath):
                raise FileNotFoundError(
                    f"Missing: {fname}\n"
                    f"Run capture_tm_images() first to generate TM images."
                )

            img = np.array(Image.open(fpath).convert("L"), dtype=float)

            # Crop to ROI if specified
            if cam_roi:
                r0, r1, c0, c1 = cam_roi
                img = img[r0:r1, c0:c1]

            images_4.append(img)

        # Recover complex field for this pattern → one TM column
        E = extract_complex_field(images_4)     # shape: (H, W) or (roi_H, roi_W)
        columns.append(E.ravel())               # flatten to 1D

        if (pat_idx + 1) % 8 == 0 or pat_idx == 0:
            print(f"  Processed pattern {pat_idx + 1:03d}/{n_segments}")

    # Stack all columns → raw TM, shape: (n_pixels, n_segments)
    TM_raw = np.stack(columns, axis=1)
    print(f"\n  Raw TM shape: {TM_raw.shape}  (output pixels × input patterns)")

    # --- Step 1: Row normalisation (remove Sref amplitude variations) ---
    # Each row's RMS amplitude reflects the reference speckle at that pixel.
    # Dividing normalises this out, leaving the TM up to phase factors only.
    row_rms = np.sqrt(np.mean(np.abs(TM_raw) ** 2, axis=1, keepdims=True))
    row_rms[row_rms == 0] = 1.0
    TM_norm = TM_raw / row_rms

    # --- Step 2: Basis conversion (Hadamard → pixel basis) ---
    # TM was measured using Hadamard input patterns.
    # To convert to standard pixel basis: multiply by H⁻¹ = Hᵀ / n_segments
    H = generate_hadamard_patterns(n_segments)
    H_inv = H.T / float(n_segments)            # shape: (n_segments, n_segments)
    TM = TM_norm @ H_inv.T

    print(f"  Final TM shape: {TM.shape}  (output pixels × input SLM segments)")
    return TM


def save_tm(TM, filepath):
    """
    Save transmission matrix to disk as a .npy file.

    Parameters
    ----------
    TM       : complex ndarray from reconstruct_tm()
    filepath : path ending in .npy, e.g. "results/TM.npy"
    """
    os.makedirs(os.path.dirname(filepath) or ".", exist_ok=True)
    np.save(filepath, TM)
    print(f"  TM saved to: {filepath}  (shape {TM.shape}, dtype {TM.dtype})")


def load_tm(filepath):
    """
    Load a previously saved transmission matrix.

    Parameters
    ----------
    filepath : path to .npy file saved by save_tm()

    Returns
    -------
    TM : complex ndarray
    """
    TM = np.load(filepath)
    print(f"  TM loaded from: {filepath}  (shape {TM.shape}, dtype {TM.dtype})")
    return TM


# =============================================================================
# SECTION E: FOCUSING — USE TM TO FOCUS LIGHT ON A TARGET PIXEL
# =============================================================================

def compute_focus_pattern(TM, target_row, target_col,
                           cam_width, grid_n,
                           slm_width, slm_height,
                           static_col_split):
    """
    Compute the SLM phase pattern needed to focus light onto one camera pixel.

    Method (report equations 10-13, phase conjugation):
      1. Find the TM row corresponding to the target pixel
      2. Take its complex conjugate
      3. Extract the phase of each element
      4. Map those phases onto the SLM modulated region

    When this pattern is displayed on SLM1, all contributions from different
    SLM segments constructively interfere at the target pixel → bright spot.

    Parameters
    ----------
    TM               : complex TM from reconstruct_tm(), shape (n_pixels, n_segments)
    target_row       : camera row of target pixel
    target_col       : camera column of target pixel
    cam_width        : camera image width in pixels (needed to compute flat index)
    grid_n           : segments per side on SLM (e.g. 8)
    slm_width        : SLM width in pixels
    slm_height       : SLM height in pixels
    static_col_split : column splitting static and modulated SLM regions

    Returns
    -------
    slm_image   : uint8 ndarray, shape (slm_height, slm_width) — display this on SLM
    focus_phases: 2D float array, shape (grid_n, grid_n) — phase values [0, 2π]
    """
    n_pixels, n_segments = TM.shape
    pixel_idx = target_row * cam_width + target_col

    if pixel_idx >= n_pixels:
        raise IndexError(
            f"Target pixel index {pixel_idx} exceeds TM size {n_pixels}.\n"
            f"Check target_row/target_col or cam_roi used during reconstruction."
        )

    # Step 1 & 2: complex conjugate of target row (phase conjugation)
    focus_vector = np.conj(TM[pixel_idx, :])        # shape: (n_segments,)

    # Step 3: extract phase angles, shift to [0, 2π]
    phases_1d = np.angle(focus_vector)
    phases_1d = (phases_1d + 2 * np.pi) % (2 * np.pi)

    # Step 4: map onto SLM image
    slm_image  = np.zeros((slm_height, slm_width), dtype=np.uint8)
    phases_2d  = phases_1d.reshape(grid_n, grid_n)
    mod_width  = slm_width - static_col_split
    seg_w = mod_width  // grid_n
    seg_h = slm_height // grid_n

    for row in range(grid_n):
        for col in range(grid_n):
            phase = phases_2d[row, col]
            gray  = int(round(phase / (2 * np.pi) * 255))
            gray  = np.clip(gray, 0, 255)
            y0 = row * seg_h;      y1 = y0 + seg_h
            x0 = static_col_split + col * seg_w;  x1 = x0 + seg_w
            slm_image[y0:y1, x0:x1] = gray

    return slm_image, phases_2d


# =============================================================================
# SECTION F: QUALITY CHECK
# =============================================================================

def tm_quality_check(TM):
    """
    Basic quality metrics for the reconstructed TM.

    Prints and returns:
      - Shape and dtype
      - Mean and max amplitude
      - Singular value distribution (ratio of first to last SVs)
        A healthy TM has a gradual decay; an abrupt drop suggests noise.

    Parameters
    ----------
    TM : complex ndarray from reconstruct_tm()

    Returns
    -------
    metrics : dict with keys 'shape', 'mean_amp', 'max_amp', 'sv_ratio'
    """
    print("\n  === TM Quality Check ===")
    print(f"  Shape  : {TM.shape}")
    print(f"  Dtype  : {TM.dtype}")

    amps = np.abs(TM)
    print(f"  Mean amplitude : {amps.mean():.4f}")
    print(f"  Max  amplitude : {amps.max():.4f}")

    # Singular values
    try:
        sv = np.linalg.svd(TM, compute_uv=False)
        ratio = sv[0] / sv[-1]
        print(f"  Singular values: max={sv[0]:.3f}, min={sv[-1]:.3f}, ratio={ratio:.1f}")
        print(f"  (ratio >> 1 suggests noise dominates last modes)")
    except Exception as e:
        print(f"  SVD failed: {e}")
        sv = None
        ratio = None

    print("  ========================\n")
    return {
        "shape"    : TM.shape,
        "mean_amp" : float(amps.mean()),
        "max_amp"  : float(amps.max()),
        "sv_ratio" : float(ratio) if ratio is not None else None,
    }
